html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Inter', sans-serif;
}

main {
    padding: 1.5em 1em;
}

/* Header styling */
nav {
    display: flex;
    align-items: baseline;
    padding: 1em 1.2em;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 0.90rem;
    font-weight: 700;  
    margin: 0;
}

h3 a {
    text-decoration: none;
    color: #0e0e0e;
    cursor: pointer;
}

h3 a:hover,
h3 a:focus {
    color: #8f8f8f;
}

.nav-links {
    margin-left: auto;
    display: flex;
    gap: 1em;
}

.nav-links a {
    text-decoration: none;
    text-transform: uppercase;
    color: #090909;
    font-size: 0.75rem;
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
}

.nav-links a:hover,
.nav-links a:focus {
    color: #8f8f8f;
}

/* Hero banner styling */
.grid-hero {
    background-image: url("images/hero-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template: 1.5em auto auto auto 1.5em / 1.5em auto 1.5em;
}

.grid-hero a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.grid-hero a:hover,
.grid-hero a:focus {
    color: #e3e3e3;
}

.grid-item-hero {
    color: #fff;
    grid-column: 2 / 3;
}

.hero-date {
    grid-row: 2;
    font-size: 0.75rem;
    padding-top: 80px;
}

.hero-title {
    grid-row: 3;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0.4em;
}

.hero-description {
    grid-row: 4;
    font-size: 1rem;
    line-height: 1.3;
    margin-bottom: 0;
}

/* All post cards styling */
.grid-posts {
    display: grid;
    grid-gap: 1em;
}

.grid-item-post {
    display: flex;
    flex-direction: column;
}

.post-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 3px;
    object-fit: cover;
}

.post-date {
    font-size: 0.90rem;
    font-family: 'Inter', sans-serif;
    letter-spacing: -1px;
    line-height: 1.2em;
    margin: 0.9em 0;
}

.post-title {
    color: #141414;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.1; 
}

.post-description {
    color: #505050;
    line-height: 1.33;
    margin-top: 0.5em;
}

/* View More link styling */
.view-more {
    display: flex;
    justify-content: center;
}

.view-more a {
    color: #000;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.32;
    text-decoration: underline;
    margin: 1em 0;
}

/* Article content styling */
.article {
    display: flex;
    flex-direction: column;
    color: #151515;
    padding: 0.5em 0;  
}

.article-img {
    border-radius: 3px;
    object-fit: cover;
    max-height: 200px;
    margin: 1em 0;
}

.article-date {
    font-size: 0.75rem; 
    margin: 0.5em 0;
}

.article-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 0.5em 0;
}

.article-text {
    line-height: 1.25;
    margin: 0.5em 0;
    letter-spacing: 0.2px;
}

/* Recent post list styling */
.recent-posts {
    padding-bottom: 1em;
}

.recent-posts-heading {
    text-align: center;
    font-weight: 700;
    line-height: 1.25;
    margin: 1.5em 0;
}

/* About me content styling */
.about-me {
    display: grid;
    padding: 1em 0;
    color: #151515;
}

.about-me-img {
    width: 50%;
    border-radius: 50%;
    max-width: 200px;
}

.about-me-title {
    font-size: 2.18em;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 0.5em 0;
}

.about-me-text {
    line-height: 1.25;
    margin: 1em 0;
    letter-spacing: 0.2px;
}

.about-me-intro {
    margin-bottom: 2em;
}

/* footer styling */
footer {
    background: #202020;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    font-size: 0.75rem;
    gap: 0.5em;
}

.footer-text {
    color: #ECECEC;
    font-weight: 700;
    line-height: 1.1;
}

.footer-copyright {
    color: #D7D7D7;
    line-height: 1.25;
    font-weight: 400;
}


/* media queries */
@media (min-width: 481px) and (max-width: 768px) {
    .grid-posts {
        grid-template-columns: auto auto;
    }
    
    .hero-date {
        padding-top: 130px;
    }
}

@media (min-width: 769px) {
    
    /* Header styling */
    h3 {
        font-size: 1.32rem;
    }
    
    .nav-links a {
        font-size: 1rem;
    }
    
    nav {
        padding: 1.2em 1.5em;
    }
    
    .nav-links {
        gap: 3em;
    }
    
    /* Hero banner styling */
    .grid-hero {
        grid-template: 1.5em auto auto auto 3em / 3em minmax(auto, 700px) auto;
    }
    
    .hero-date {
        padding-top: 170px;
        font-size: 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    } 
    
    /* All post styling */
    .grid-posts {
        grid-template-columns: auto minmax(auto, 300px) auto;
    }
    
    .grid-item-post {
        max-width: 300px;
    }
    
    .right-align {
        justify-self: end;
    }
    
    .center-align {
        justify-self: center;
    }
    
    .left-align {
        justify-self: start;
    }
    
    /* View more link styling */
    .view-more a {
        font-size: 0.9rem;
        line-height: 1.32;
        margin: 2em 0;
    }
    
    /* Article content styling */
    .article-main {
        background: #fafafa;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    
    .article {
        padding: 2em 0;  
    }
    
    .article-date,
    .article-title,
    .article-text {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .article-date {
        font-size: 1rem;   
    }
    
    .article-img {
        width: 100%;
        max-height: 400px;
        margin: 2em 0;
    }
    
    .article-title {
        font-size: 2.25em;
    }
    
    /* About me content styling */
    .about-me-main {
        background: #fafafa;
    }
    
    .about-me {
        grid-template-columns: 
        minmax(3em, auto) minmax(auto, 100px) minmax(auto, 100px) minmax(auto, 700px) minmax(3em, auto);
        grid-template-areas: 
            ". avatar avatar headline ."
            ". content content content .";
        grid-column-gap: 2em;
        grid-row-gap: 3em;
        padding: 4em 0;
    }
    
    .about-me-img {
        grid-area: avatar;
        align-self: center;
        min-width: 200px;
        max-width: 100%;  
    }
    
    .about-me-headline {
        grid-area: headline;
    }
    
    .about-me-content {
        grid-area: content;
        padding-left: 5em;
    }
    
    .about-me-title {
        font-size: 2.25em;
    }
    
}
